\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Technical outline}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comparisons}{3}{subsection.1.2}\protected@file@percent }
\citation{bip341}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Mechanism}{4}{section.2}\protected@file@percent }
\newlabel{sec:mechanism}{{2}{4}{The Mechanism}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Spending leaf $L_{\mathrm  {spend}}$:}{4}{Item.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why CSV rather than CLTV.}{4}{Item.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data (namespace) leaf $L_{\mathrm  {data}}$:}{5}{Item.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minting on L2.}{5}{Item.3}\protected@file@percent }
\newlabel{eq:mintfn}{{1}{6}{Minting on L2}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Unlock.}{6}{equation.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Philosophical Implications of Issuance}{6}{section.3}\protected@file@percent }
\newlabel{sec:philosophy}{{3}{6}{Philosophical Implications of Issuance}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What was actually exchanged}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The unattributed counterparty}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The free-rider correction}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attribution requires binding.}{7}{subsection.3.3}\protected@file@percent }
\citation{spacechain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spacechain as the asymptotic case}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}What the protocol does and does not claim}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{It justifies the issuance, not the value.}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{It does not require an L1-side opinion.}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{It does not require the externality to be large.}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The construction is not ex-nihilo in the loose sense.}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Minting Function}{9}{section.4}\protected@file@percent }
\newlabel{sec:fn}{{4}{9}{The Minting Function}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two failure modes}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-griefing (short $T$).}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-monopolisation (long $T$).}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why both requirements are necessary}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Why bounded by $V$ rather than by an opportunity-cost integral}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epistemic.}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structural.}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-consistency.}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The chosen form}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Retargeting $r$}{11}{section.5}\protected@file@percent }
\newlabel{sec:retarget}{{5}{11}{Retargeting $r$}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The target $M^\star $ is arbitrary.}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The retarget operates on a flow that is purely positive.}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adjustment lags response.}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Binding and Reuse Prevention}{11}{section.6}\protected@file@percent }
\newlabel{sec:binding}{{6}{11}{Binding and Reuse Prevention}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cross-L2 binding via the data leaf}{11}{subsection.6.1}\protected@file@percent }
\citation{lsag}
\citation{autct}
\@writefile{toc}{\contentsline {paragraph}{Why a tapscript leaf rather than an on-chain \texttt  {OP\_RETURN} at funding time.}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the stamp is keyed by $pk$ rather than a protocol constant.}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-ecosystem standardisation.}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Intra-L2 reuse prevention}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Anonymity properties: what the design delivers, and what it defers}{13}{subsection.6.3}\protected@file@percent }
\newlabel{sec:anon}{{6.3}{13}{Anonymity properties: what the design delivers, and what it defers}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{During the lock period: full L1 anonymity.}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{At mint time: leakage to L2 viewers, not to L1.}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{At unlock time: residual L1 identifiability.}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The design is ZK-upgradeable}{13}{subsection.6.4}\protected@file@percent }
\newlabel{sec:zkupgrade}{{6.4}{13}{The design is ZK-upgradeable}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}What This Does Not Address}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Open Questions}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initial parameter selection.}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capital concentration.}{14}{section.8}\protected@file@percent }
\bibcite{spacechain}{1}
\bibcite{bip341}{2}
\bibcite{bip300}{3}
\bibcite{bip301}{4}
\bibcite{ecash}{5}
\bibcite{lsag}{6}
\bibcite{autct}{7}
\@writefile{toc}{\contentsline {paragraph}{Interaction with fee markets.}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privacy at scale.}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{15}{section.9}\protected@file@percent }
\gdef \@abspage@last{15}
